{
  "name": "chatpdf",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/cohere": "^0.3.2",
    "@langchain/community": "^0.3.21",
    "@langchain/core": "^0.3.27",
    "@langchain/openai": "^0.3.16",
    "@langchain/redis": "^0.1.0",
    "express": "^4.21.2",
    "file-type": "^19.6.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.3.8",
    "mime": "^4.0.6",
    "mime-types": "^2.1.35",
    "officeparser": "^5.1.1",
    "redis": "^4.7.0"
  }
}